[33mcommit 4a0cb149bd985f261d0f51d858d6b80f5045bb67[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jean Bernardo <jeanbernardo20@yahoo.com.br>
Date:   Sat Sep 28 15:53:23 2024 -0500

    nova modificação

[33mcommit 9b945112127a5c623ecb7a63cd69e60ad686bae1[m
Author: Jean Bernardo <76752986+Jeanbernardo20@users.noreply.github.com>
Date:   Sat Sep 28 15:55:54 2024 -0500

    fiz nova modificação

[33mcommit b85267f78e2b66a969392a63de60b6d6344d386e[m
Author: Jean Bernardo <76752986+Jeanbernardo20@users.noreply.github.com>
Date:   Sat Sep 28 15:52:57 2024 -0500

    Update teste.txt

[33mcommit 44dd64fe6125df49fa052f54e713979cc8b94713[m
Author: Jean Bernardo <76752986+Jeanbernardo20@users.noreply.github.com>
Date:   Sat Sep 28 15:48:46 2024 -0500

    Create about.html

[33mcommit baa595b0ad92ad5b0ab1a7e95da26fb8684a270f[m
Author: Jean Bernardo <jeanbernardo20@yahoo.com.br>
Date:   Sat Sep 28 15:32:11 2024 -0500

    adicionando a funcionalidade x

[33mcommit 4e3e375be24fa410d159e1dc16a038a672e9beb8[m
Author: Jean Bernardo <jeanbernardo20@yahoo.com.br>
Date:   Sat Sep 28 14:39:33 2024 -0500

    meu primeiro commit
